{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "parts/linux/cloud-init/artifacts/components.json"
      ],
      "matchStringsStrategy": "any",
      "matchStrings": [
        ".*?\"downloadURL\":\\s*\"(?<registryUrl>[^/]+)/(?<packageName>[^:]+)[\\s\\S]*?\"multiArchVersions\": \\[\\s*\"(?<currentValue>[^\\\"]+)\".*"
      ],
      "datasourceTemplate": "docker",
      "registryUrlTemplate": "https://mcr.microsoft.com"
    }
  ]
}
