{
  "ContainerImages": [
    {
      "downloadURL": "mcr.microsoft.com/oss/kubernetes/autoscaler/addon-resizer:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "1.8.19"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/oss/kubernetes/metrics-server:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "v0.6.3"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/oss/kubernetes/pause:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "3.6"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/oss/kubernetes/coredns:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "v1.8.7",
        "v1.9.4"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/mirror/docker/library/busybox:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "1.35"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/containernetworking/azure-cns:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "v1.4.50",
        "v1.4.52",
        "v1.5.17",
        "v1.5.23"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/containernetworking/cni-dropgz:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "v0.0.4.1",
        "v0.0.15",
        "v0.1.1"
      ],
      "prefetchOptimizations": [
        {
          "version": "v0.1.1",
          "binaries": [
            "dropgz"
          ]
        }
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/containernetworking/azure-npm:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "v1.4.45.3"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/oss/kubernetes/apiserver-network-proxy/agent:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "v0.0.33-hotfix.20221110",
        "v0.1.6-hotfix.20240116"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "v1.3.4-1",
        "v1.4.0"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/oss/azure/secrets-store/provider-azure:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "v1.4.1",
        "v1.5.0"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/azuremonitor/containerinsights/ciprod:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "3.1.17"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/aks/msi/addon-token-adapter:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "master.221118.2"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/azuremonitor/containerinsights/ciprod/prometheus-collector/images:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "6.8.3-main-01-09-2024-a192d342",
        "6.8.3-main-01-09-2024-a192d342-targetallocator",
        "6.8.3-main-01-09-2024-a192d342-cfg",
        "6.8.4-main-02-14-2024-90d01292",
        "6.8.4-main-02-14-2024-90d01292-targetallocator",
        "6.8.4-main-02-14-2024-90d01292-cfg"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/oss/kubernetes/kube-state-metrics:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "v2.9.2"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/oss/calico/cni:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "v3.24.6"
      ],
      "prefetchOptimizations": [
        {
          "version": "v3.24.6",
          "binaries": [
            "opt/cni/bin/bandwidth",
            "opt/cni/bin/calico",
            "opt/cni/bin/calico-ipam",
            "opt/cni/bin/flannel",
            "opt/cni/bin/host-local",
            "opt/cni/bin/install",
            "opt/cni/bin/loopback",
            "opt/cni/bin/portmap",
            "opt/cni/bin/tuning"
          ]
        }
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/oss/calico/node:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "v3.24.6"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/oss/calico/typha:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "v3.24.6"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/oss/calico/pod2daemon-flexvol:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "v3.24.6"
      ],
      "prefetchOptimizations": [
        {
          "version": "v3.24.6",
          "binaries": [
            "usr/local/bin/flexvol"
          ]
        }
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/oss/calico/kube-controllers:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "v3.24.6"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/oss/cilium/operator-generic:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "1.13.10",
        "1.14.4"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/oss/cilium/cilium:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "1.13.10-1",
        "1.14.4"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/oss/tigera/operator:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "v1.28.13"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "v1.25.18",
        "v1.25.24",
        "v1.26.14",
        "v1.26.19",
        "v1.27.8",
        "v1.27.13",
        "v1.28.0",
        "v1.28.5",
        "v1.29.0"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/oss/kubernetes/autoscaler/cluster-proportional-autoscaler:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "v1.8.8"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/aks/ip-masq-agent-v2:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "v0.1.9"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "v1.26.8",
        "v1.26.9",
        "v1.28.5",
        "v1.28.6",
        "v1.29.2",
        "v1.29.3",
        "v1.30.0"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "v1.26.10",
        "v1.26.11",
        "v1.28.7",
        "v1.28.8",
        "v1.29.2",
        "v1.29.3",
        "v1.30.0"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/oss/kubernetes-csi/blob-csi:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "v1.21.6",
        "v1.21.7",
        "v1.22.4",
        "v1.22.5",
        "v1.23.2",
        "v1.23.3",
        "v1.24.0"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "v2.10.0",
        "v2.11.0",
        "v2.12.0"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "v2.8.0",
        "v2.9.0",
        "v2.10.0"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/oss/open-policy-agent/gatekeeper:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "v3.14.0",
        "v3.13.3"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/aks/aks-app-routing-operator:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": []
    },
    {
      "downloadURL": "mcr.microsoft.com/oss/virtual-kubelet/virtual-kubelet:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": []
    },
    {
      "downloadURL": "mcr.microsoft.com/azure-policy/policy-kubernetes-addon-prod:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "1.3.0",
        "1.2.1"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/azure-policy/policy-kubernetes-webhook:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "1.3.0",
        "1.2.1"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/azure-application-gateway/kubernetes-ingress:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": []
    },
    {
      "downloadURL": "mcr.microsoft.com/aks/aks-node-ca-watcher:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "master.221011.1"
      ]
    },
    {
      "downloadURL": "mcr.microsoft.com/oss/kubernetes/windows-gmsa-webhook:*",
      "amd64OnlyVersions": [],
      "multiArchVersions": [
        "v0.7.1"
      ]
    }
  ],
  "DownloadFiles": [
    {
      "fileName": "cni-plugins-linux-amd64-v*",
      "downloadLocation": "/opt/cni/downloads",
      "downloadURL": "https://acs-mirror.azureedge.net/cni-plugins/v*/binaries",
      "versions": [
        "1.1.1"
      ]
    },
    {
      "fileName": "azure-vnet-cni-linux-amd64-v*",
      "downloadLocation": "/opt/cni/downloads",
      "downloadURL": "https://acs-mirror.azureedge.net/azure-cni/v*/binaries",
      "versions": [
        "1.4.43.1",
        "1.5.11"
      ]
    },
    {
      "fileName": "azure-vnet-cni-swift-linux-amd64-v*",
      "downloadLocation": "/opt/cni/downloads",
      "downloadURL": "https://acs-mirror.azureedge.net/azure-cni/v*/binaries",
      "versions": [
        "1.5.11",
        "1.4.43.1"
      ]
    },
    {
      "fileName": "crictl-v*-linux-amd64.tar.gz",
      "downloadLocation": "/opt/crictl/downloads",
      "downloadURL": "https://acs-mirror.azureedge.net/cri-tools/v*/binaries",
      "versions": [
        "1.29.0"
      ],
      "targetContainerRuntime": "containerd"
    }
  ]
}
